# convertSI

./: Dockerfile  README.md  pom.xml
src/main/java/com/justa/: ConvertApplication.java
src/main/java/com/justa/Util/: Parameters.java
src/main/java/com/justa/service/convert/: Convert.java  ConvertSIDTO.java
src/main/java/com/justa/web/: ConvertController.java
src/test/java/com/example/demo/: ConvertApplicationTests.java
src/test/java/com/example/demo/service/convert/: ConvertTest.java
